.content-area.singleCourse {
  background: #04040e;
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  // grid-template-rows: 44% 28% 28%;
  // grid-gap: 1px 1px;
  height: 100vh;
  overflow-y: scroll;
  color: white;

  .course-bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600px;
    padding: 40px;

    .quick-info {
      margin-top: 100px;

      h1 {
        font-size: 108px;
        font-weight: 700;
        color: white;
        margin-bottom: 1rem;
        // max-width: 500px;
      }

      p {
        max-width: 500px;
        line-height: 2;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      .time {
        font-weight: 700;
        background: #ff0b74;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 1.8rem;
      }

      .review {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 120px;

        .fire-circle {
          border: 3px solid #343959;
          padding: 1px;
          height: 35px;
          width: 35px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          .fa,
          .far,
          .fas {
            font-size: 1rem;
            color: #ff0b74;
          }
        }

        .number {
          color: #ff0b74;
          font-size: 2rem;
          font-weight: 700;
        }

        .small-number {
          color: #fff;
          font-size: 1rem;
          font-weight: 700;

          span {
            color: #343959;
          }
        }
      }
    }
  }

  #extras {
    display: grid;
    grid-template-columns: 1fr 400px 250px;
    padding: 40px;
    grid-gap: 50px;
    // align-content: space-between;
    & > * {
      flex: 1 100%;
    }

    .info {
      color: #98b0e0;
      // max-width: 500px;
      h3 {
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: white;
      }

      p {
        font-size: 0.8rem;
        color: #98b0e0;
        font-weight: 700;
        line-height: 2;
        margin-bottom: 1.5rem;
      }

      ul {
        list-style: circle;
        padding-left: 20px;
        margin-bottom: 1rem;

        li {
          line-height: 1.5;
        }
      }
    }

    .gallery {
      padding: 20px;
      height: 500px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 5% 60% 35%;
      grid-gap: 20px;

      h3 {
        font-weight: 500;
        font-size: 1.5rem;
      }

      .hoverbox {
        opacity: 0.8;
        background: rgb(255, 11, 116);
        transition: opacity 0.5s ease-in-out;
        position: absolute;
        height: 100%;
        width: 100%;

        &:hover {
          opacity: 0;
        }
      }

      .trailer {
        overflow: hidden;
        grid-column: 1 / 3;
        border-radius: 5px;
        background: white;
        position: relative;
      }

      .img {
        border-radius: 5px;
        background: red;
      }
    }

    .price {
      padding: 20px;

      .big-price {
        font-size: 3rem;
        color: #86f442;
      }

      .line {
        height: 1px;
        background: #fff;
        margin: 10px 0;
      }

      .buy-btn {
        padding: 20px;
        width: 100%;
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
        border: 1px solid $purple;
        text-transform: uppercase;
        display: block;
        text-decoration: none;

        &:hover {
          background: $pink;
        }

        &:active,
        &:link,
        &:visited {
          color: white !important;
        }
      }

      .subscribe-btn {
        text-decoration: none;
        display: block;
        color: white;
        background: #6516e7;
        padding: 20px;
        text-transform: uppercase;
        text-align: center;

        &:hover {
          background: $pink;
        }

        &:active,
        &:link,
        &:visited {
          color: white !important;
        }
      }

      h3 {
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .courses {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 20px;
        height: 300px;

        .img {
          border-radius: 5px;
          background: white;
        }
      }
    }
  }
}